apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chapter-sysadmin-in
  namespace: chapter
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: chapter-sysadmin.ddns.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chapter-sysadmin-svc
            port:
              number: 80

