apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 2rpnet-teste-in
  namespace: 2rpnet
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: chapter-sysadmin.ddns.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: teste-svc
            port: 
              number: 80
